enclave {
    from "sgx_tsgxssl.edl" import *;
    from "sgx_pthread.edl" import *;

    include "../App/config.h"
    include "../App/types.h"
    include "../App/key.h"
    include "../Enclave/user_types.h"


    trusted {
        /* define ECALLs here. */
        /* shared */
        public sgx_status_t initialize_variables([in] PID *me, [in] pids_t *others, [in] unsigned int *q);

        /* Cheap */
        public sgx_status_t TEEsign([out] just_t *just);
        public sgx_status_t TEEprepare([in] hash_t *hash, [in] just_t *just, [out] just_t *res);
        public sgx_status_t TEEstore([in] just_t *just, [out] just_t *res);

        /* Quick */
        public sgx_status_t TEEaccum([in] votes_t *vs, [out] accum_t *res);
        public sgx_status_t TEEaccumSp([in] uvote_t *vote, [out] accum_t *res);

        /* Cheap&Quick */
        public sgx_status_t COMB_TEEsign([out] just_t *just);
        public sgx_status_t COMB_TEEprepare([in] hash_t *hash, [in] accum_t *acc, [out] just_t *res);
        public sgx_status_t COMB_TEEstore([in] just_t *just, [out] just_t *res);
        public sgx_status_t COMB_TEEaccum([in] onejusts_t *js, [out] accum_t *res);
        public sgx_status_t COMB_TEEaccumSp([in] just_t *just, [out] accum_t *res);

        /* Free */
        public sgx_status_t FREE_TEEauth([in]payload_t *text, [out] auth_t *res);
        public sgx_status_t FREE_TEEverify([in]payload_t *text, [in]auths_t *a, [out] bool *res);
        public sgx_status_t FREE_TEEverify2([in]payload_t *text1, [in]auths_t *a1, [in]payload_t *text2, [in]auths_t *a2, [out] bool *res);
        //public sgx_status_t FREE_TEEprepare([in] hash_t *hash, [out] hjust_t *res);
        public sgx_status_t FREE_TEEstore([in] pjust_t *just, [out] fvjust_t *res);
        public sgx_status_t FREE_TEEaccum([in] fjust_t *j, [in] fjusts_t *js, [in]hash_t *prp, [out] haccum_t *res);
        public sgx_status_t FREE_TEEaccumSp([in] ofjust_t *just, [in]hash_t *prp, [out] haccum_t *res);

        public sgx_status_t FREE_initialize_variables([in] PID *me, [in] unsigned int *q);

        public sgx_status_t TEEpmSync([in] fvjust_t *just, [out] pm_sync_t *res);
        public sgx_status_t TEEpmSyncVote([in] pm_sync_t *sync, [out] pm_sync_t *res);
        public sgx_status_t TEEpmSyncEnd([in] pm_syncs_t *votes, [out] fvjust_t *res);

        /* kinda ROTE */
        public sgx_status_t ROTE_TEEauthView([out] auth_t *res);
        // public sgx_status_t ROTE_TEEauthCounter([in] View *view, [in] View *counter, [out] auth_t *res);

        /* OP */
        public sgx_status_t OP_TEEverify([in] payload_t *text, [in] auths_t *a, [out] bool *res);
        public sgx_status_t OP_TEEprepare([in] hash_t *hash, [out] opproposal_t *res);
        public sgx_status_t OP_TEEvote([in] hash_t *hash, [out] opvote_t *res);
        public sgx_status_t OP_TEEstore([in] opproposal_t *just, [out] opstore_t *res);
        public sgx_status_t OP_TEEaccum([in] opstore_t *j, [in] opstores_t *js, [out] opaccum_t *res);
        public sgx_status_t OP_TEEaccumSp([in] opprepare_t *just, [out] opaccum_t *res);
        public sgx_status_t OP_initialize_variables([in] PID *me, [in] unsigned int *q);

        /* Chained-Cheap */
        public sgx_status_t CH_TEEsign([out] just_t *just);
        public sgx_status_t CH_TEEprepare([in] jblock_t *block, [in] jblock_t *block0, [in] jblock_t *block1, [out] just_t *res);

        /* Chained-Cheap&Quick */
        public sgx_status_t CH_COMB_TEEsign([out] just_t *just);
        public sgx_status_t CH_COMB_TEEprepare([in] cblock_t *block, [in] hash_t *hash, [out] just_t *res);
        public sgx_status_t CH_COMB_TEEaccum([in] onejusts_t *js, [out] accum_t *res);
        public sgx_status_t CH_COMB_TEEaccumSp([in] just_t *just, [out] accum_t *res);

        /* Rollback-resilient Pacemaker */
        public sgx_status_t TEEinitializeRB([in] PID *me, [out] rbstore_auth_t *p);

        public sgx_status_t TEEsync([in] rbstore_auth_t *p, [out] sync_t *res);
        public sgx_status_t TEEjoinRequest([in] Session *s, [out] join_t *res);
        public sgx_status_t TEEsyncVote([in] rbaccum_sync_auth_t *acc, [in] inonces_t *nonces, [out] sync_vote_auth_t *res);
        public sgx_status_t TEEsyncEnd([in] sync_vote_auths_t *qc, [out] rbstore_auth_t *res);
        public sgx_status_t TEEspSyncVote([in] rbaccum_sync_auth_t *acc, [out] sp_sync_vote_auth_t *res);
        public sgx_status_t TEEspSyncEnd([in] sp_sync_vote_auths_t *qc, [out] rbstore_auth_t *res);

        /* Rollback-resilient Damysus */
        public sgx_status_t TEEprepareRB([in] hash_t *hblock, [out] rbprepare_auth_t *res);
        public sgx_status_t TEEstoreRB([in] rbprepare_auths_t *prep, [out] rbstore_auth_t *res);
        public sgx_status_t TEEnewviewRB([in] rbstore_auth_t *store, [out] rbnewview_auth_t *res);
        public sgx_status_t TEEaccumNvRB([in] rbnewview_auth_t *j, [in] rbnewviews_t *js, [out] rbaccum_nv_auth_t *res);
        public sgx_status_t TEEaccumSyncRB([in] sync_t *j, [in] syncs_t *js, [out] rbaccum_sync_auth_t *res);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string] const char* str);
        //void ocall_load_private_key([in] PID *id, [out] KEY *priv);
        //void ocall_load_public_key([in] PID *id, [out] KEY *pub);
        void ocall_test([in] KEY *key);
        void ocall_setCtime();
        void ocall_recCStime();
        void ocall_recCVtime();
    };
};
